# Database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/energy_data_trading
spring.datasource.username=is442oop
spring.datasource.password=is442OOPp@ssword

# Springboot JPA configurations
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true

# Springboot dev tool configurations
spring.devtools.restart.enabled= true

# Springboot console error configurations
server.error.include-stacktrace=on_param
server.error.include-message=always
server.error.include-binding-errors=always

# Springboot logging configurations
logging.file.name = log/app.log

# Springboot server configurations
server.port = 8200